<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context=".gameActivity">

    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/two"
            android:elevation="4dp" />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/two"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/btPausePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="4dp"
                    android:src="@drawable/ic_pause_white_48dp" />

                <ImageButton
                    android:id="@+id/btRevert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/btAdd"
                    android:layout_toStartOf="@+id/btAdd"
                    android:background="?attr/selectableItemBackground"
                    android:padding="4dp"
                    android:src="@drawable/ic_undo_white_48dp"
                    android:clickable="true"
                    android:onClick="undo" />

                <ImageButton
                    android:id="@+id/btAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="addTiles"
                    android:padding="4dp"
                    android:src="@drawable/ic_add_white_48dp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>
</LinearLayout>
